# Server
HOST=0.0.0.0
PORT=1337
# Secrets
APP_KEYS=CbjYcRTJrOYsWSFqOzCqXQ==,CTlw8eRRPzWw/vxPOQ9cag==,V9NZ25Op835itJ0qHBhI9A==,ltdEJyP1zVXmtY8V5jdnvw==
API_TOKEN_SALT=oLQjj0pMgxNI6q+Jjjb+KA==
ADMIN_JWT_SECRET=xFPR1rMLckJPPi2+lrpTYw==
TRANSFER_TOKEN_SALT=wrhX7fjNEey8G2fuEFuLQQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ct358i0gph6c73bpv3rg-a
DATABASE_PORT=5432
DATABASE_NAME=ecommerce-coffe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=TO1nURl4Fnki1HuH5AS9fC8tbefDj6E1
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=lEjCFK2Tnq90xxLzgdGIoQ==
STRIPE_KEY=sk_test_51QPBHJIGnVKt8rhrg2TXstM189Ndlg5qMTPgZIbJ33mf1qWgUA1WlOxx4jSV1bRdxn1hze1qwPVtg3UfChv4iAEq00Iu79p9Dj
CLIENT_URL=https://ecommerce-coffe-fr.vercel.app/
